@import "../utilities/variables"

.attendance-header
  padding: 0.25em 0
  margin-bottom: 0.5rem

textarea.assignment-description
  width: 100%
  resize: vertical

.scheduled-class
  display: block
  border: 1px solid $color-grey-5
  border-left: 3px solid $color-yellow-1
  padding: 8px 16px
  margin: .5rem 0
  max-width: 700px

.form-item
  &.slim-margin
    margin-bottom: 0.5em

.error
  color: $color-red-1
